<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="250dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_body"
        android:orientation="vertical"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/add_item"
            android:layout_marginBottom="24dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/colorAccent"
            android:text="@string/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_id"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/cancel"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:background="@color/transparent"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/add_item"
            android:text="@string/add"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:background="@color/transparent"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"/>

    </LinearLayout>

</LinearLayout>